global_defs {
}
vrrp_script haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}        
vrrp_instance VRRP1 {
    state MASTER
    interface eth0
    virtual_router_id 69
    priority 49
    advert_int 1 
    garp_master_delay 10
    debug 1
    authentication {
        auth_type PASS
        auth_pass 1066
    }
    unicast_src_ip 10.130.0.7
    unicast_peer {
        10.130.0.6
    }
    virtual_ipaddress {
        51.250.38.124/24 scope global label eth0:10
    }
    track_script {
        haproxy
    }
}
